학습내용
-레이아웃이란?
특정요소들을 가독성이 좋게 배치를 하는것
들어가는 css속성으로는 position, margin, padding, float, width, height..등이있습니다.
일반적으로 레이아웃은 칸수에 따라 1단, 2단, 3단 레이아웃으로 구분을 합니다.

웹문서의 기본 레이아웃 형식은
<div id="header"></div>:머릿말
<div id="contents">
	<div id="left"></div>
             <div id="center"></div>
	<div id="right"></div>
</div>:본문(1단,2단,3단으로 구분)
<div id="footer"></div>:꼬릿말

html5버전의 기본 시멘틱스 구조
<header></header>:머릿말
<section></section>,<article></article>:본문
<footer></footer>:꼬릿말

-외부스타일시트 적용하기
 
 스타일 작성방법
 1.인라인스타일:태그의 속성에 style을 작성하는것
    <p style="background:#ff0000; color:#ffffff;">단락1</p>
    <p>단락2</p>
 2.내부스타일:현재열려진문서에만 스타일 적용
   <style>
       p{background:#ff0000; color:#ffffff;}
   </style> 
   </head>
 3.외부스타일:다른 문서에서도 같은 스타일을 재사용이 가능(활용도가 높다.)
   *.css파일을 열고 스타일 작성후 저장
   해당문서(html)에 링크를 걸어서 스타일을 적용
   <link rel="stylesheet" type="text/css" href="*.css">
   </head>
 4.import
   <style>
      @import url("url주소");
      @import ("파일명");
   </style>
   </head>
