복지관안내
사업소개
사랑나눔
알림마당
자원봉사안내
커뮤니티

공지사항
자유게시판
복지뉴스
복지자료실
이달의행사
tab메뉴
메뉴에 갯수와 보여주는 컨텐츠 내용의 갯수가 동일해야 합니다
~,+선택자로 사용
<ul>
	<li><a href="#">menu1</a>
	     <div>
	       2018년 겨울방학강습 안내
                   장애인 캠프보내기 모금 캠페인
                   사랑나눔바자회11월 모임안내
                   홈페이지가 리뉴얼되었습니다.
                  </div>
	</li>
             <li><a href="#">menu2</a>
	     <div>
	       모유수유를 위한 의료요원교육
                    인도네시아 지진 쓰나미피해돕기
                    어린이 지구촌체험관행사
                    유엔총회서글로벌청년청사진제시
                  </div>
	</li>
</ul>
<input type="radio" name="toggle" id="first" checked="checked">
<input type="radio" name="toggle" id="last" >

<div id="button">
	<label for="toggle" id="first"><a href="#" ></a></label>
	<label for="toggle" id="last"><a href="#" ></a></label>
</div>

<div>
	<ul>
	    <li><a href="#">2018년 겨울방학강습 안내</a></li>
	    <li><a href="#">장애인 캠프보내기 모금 캠페인</a></li>
                <li><a href="#">사랑나눔바자회11월 모임안내</a></li>
	    <li><a href="#">홈페이지가 리뉴얼되었습니다.</a></li>
	</ul>
</div>

<div>
	<ul>
	    <li><a href="#">모유수유를 위한 의료요원교육</a></li>
	    <li><a href="#">인도네시아 지진 쓰나미피해돕기</a></li>
                <li><a href="#">어린이 지구촌체험관행사</a></li>
	    <li><a href="#">유엔총회서글로벌청년청사진제시</a></li>
	</ul>
</div>


2018년 겨울방학강습 안내
장애인 캠프보내기 모금 캠페인
사랑나눔바자회11월 모임안내
홈페이지가 리뉴얼되었습니다.


모유수유를 위한 의료요원교육
인도네시아 지진 쓰나미피해돕기
어린이 지구촌체험관행사
유엔총회서글로벌청년청사진제시








